<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Full">
    <test name="full">
        <classes>
            <class name="tk.mdogx.concept_map.tests.ConceptMapTest"></class>
        </classes>
    </test>
</suite>